# karate-okhttp-signpost

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gtnicol/karate/okhttp/: KarateOkHttpClient.java
src/main/java/com/intuit/karate/http/okhttp/: KarateOkHttpClient.java
src/main/java/io/github/karate/okhttp/: KarateOkHttpClient.java
src/main/resources/: karate-http.properties
